<?xml version="1.0"?>
<robot>
  <gazebo>
    <!-- Parser for transmission tags -->
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>atom</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>

    <!-- Publish "ground truth odometry" from map to base_link, perfect odometry -->
    <plugin name="p3d_base_controller" filename="libgazebo_ros_p3d.so">
      <robotNamespace>atom</robotNamespace>
      <alwaysOn>true</alwaysOn>
      <updateRate>20.0</updateRate>
      <bodyName>base_link</bodyName>
      <topicName>ground_truth</topicName>
      <gaussianNoise>0.0</gaussianNoise>
      <frameName>map</frameName>
      <xyzOffsets>0 0 0</xyzOffsets>
      <rpyOffsets>0 0 0</rpyOffsets>
    </plugin>
    
    <!-- Publish 6-axis IMU data relative to the base_link frame -->
    <!--<plugin name="imu" filename="libhector_gazebo_ros_imu.so">
        <robotNamespace>atom</robotNamespace>
        <alwaysOn>true</alwaysOn>
        <updateRate>100.0</updateRate> 
        <bodyName>base_link</bodyName>
        <frameID>imu</frameID>
        <topicName>imu</topicName>
        <xyzOffset>0.0 0.0 0.0</xyzOffset>
        <rpyOffset>0.0 0.0 0.0</rpyOffset>
        <gaussianNoise>0</gaussianNoise>
        <accelDrift>0.0 0.0 0.0</accelDrift>
        <accelGaussianNoise>0.0 0.0 0.0</accelGaussianNoise>
        <rateDrift>0.0 0.0 0.0</rateDrift>
        <rateGaussianNoise>0.0 0.0 0.0</rateGaussianNoise>
        <headingDrift>0.0</headingDrift>
        <headingGaussianNoise>0.0</headingGaussianNoise>
    </plugin>-->

    <!-- Publish ground truth GPS data relative to the base_link frame -->
    <!--<plugin name="gps" filename="libhector_gazebo_ros_gps.so">
        <robotNamespace>atom</robotNamespace>
      <alwaysOn>true</alwaysOn>
      <updateRate>4.0</updateRate>
      <bodyName>base_link</bodyName>
      <topicName>gps</topicName>
      <velocityTopicName>gps_velocity</velocityTopicName>
      <drift>0.0 0.0 0.0</drift>
      <gaussianNoise>0.0 0.0 0.0</gaussianNoise>
      <velocityDrift>0 0 0</velocityDrift>
      <velocityGaussianNoise>0.0 0.0 0.0</velocityGaussianNoise>
    </plugin>-->
  </gazebo>
  
  <!-- Define the Gazebo colors for all bodies -->
  <gazebo reference="base_link">
    <material>Gazebo/Gold</material>
  </gazebo>

  <gazebo reference="wheel_front_left">
    <kp value="1000000.0"/>
    <kd value="100.0"/>
    <mu1 value="1"/>
    <mu2 value="1"/>
    <fdir1 value="1 0 0"/>
    <material>Gazebo/Grey</material>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>

  <gazebo reference="wheel_front_right">
    <kp value="1000000.0"/>
    <kd value="100.0"/>
    <mu1 value="1"/>
    <mu2 value="1"/>
    <fdir1 value="1 0 0"/>
    <material>Gazebo/Grey</material>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>

  <gazebo reference="wheel_back_left">
    <kp value="1000000.0"/>
    <kd value="100.0"/>
    <mu1 value="1"/>
    <mu2 value="1"/>
    <fdir1 value="1 0 0"/>
    <material>Gazebo/Grey</material>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>

  <gazebo reference="wheel_back_right">
    <kp value="1000000.0"/>
    <kd value="100.0"/>
    <mu1 value="1"/>
    <mu2 value="1"/>
    <fdir1 value="1 0 0"/>
    <material>Gazebo/Grey</material>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>

  <gazebo reference="camera">
    <material>Gazebo/Blue</material>
  </gazebo>
</robot>
